<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title> Game </title>
		<style>
			body {
		/*		background-image: radial-gradient(lightyellow,grey); 
				font-family: verdana;*/
			}
			#t1,#t2,#t3,#t4 {
				text-align:center;
				width:40%;
				margin-left:10%;
			}
			@media (max-width:600px) {
			#t1,#t2,#t3,#t4 {
				width:80%;
			}
			}
			#t1 td {
				border: 1px solid black;
			}
			#t2 td {
				border: 1px solid black;
			}
			#p1 {
				background-color: cyan;
			}
			#p2 {
				background-color:yellow;
			}
			#b27,#b64,#b79,#b92,#b96,#b44 {
				color: red;
				border-radius: 10px;
				font-weight: bold;
			}
			#b58,#b40,#b35,#b28,#b11,#b53 {
				color: limegreen;
				border-radius: 10px;
				font-weight: bold;
			}
			#op1 {
				margin-left: 10%;
			}
		</style>
		<script type="text/javascript" src="gameplay.js">  </script>
	</head>
	<body>
		<br>
			<details>
				<summary>
					<strong> Click here to view Snakes, Ladders </strong>
				</summary>
					<br>
					<table id="t1">
						<tr> <th> Snakes </th> <th> Ladders </th> </tr>
						<tr> <td> 96&rarr;51 </td> <td> 58&rarr;85 </td> </tr>
						<tr> <td> 92&rarr;47 </td> <td> 53&rarr;88 </td> </tr>
						<tr> <td> 79&rarr;39 </td> <td> 40&rarr;78 </td> </tr>
						<tr> <td> 64&rarr;36 </td> <td> 35&rarr;57 </td> </tr>
						<tr> <td> 44&rarr;17 </td> <td> 28&rarr;84 </td> </tr>
						<tr> <td> 27&rarr;10 </td> <td> 11&rarr;42 </td> </tr>	
					</table>
			</details>
		<br>
		
		<table id="t2">
			<tr id="r10"> <td id="b100"> 100 </td> <td id="b99"> 99 </td> <td id="b98"> 98 </td> <td id="b97"> 97 </td> <td id="b96"> 96
			 </td> <td id="b95"> 95 </td> <td id="b94"> 94 </td> <td id="b93"> 93 </td> <td id="b92"> 92 </td> <td id="b91"> 91 </td> </tr>

			<tr id="r9"> <td id="b81"> 81 </td> <td id="b82"> 82 </td> <td id="b83"> 83 </td> <td id="b84"> 84 </td> <td id="b85"> 85 </td> <td id="b86"> 86 </td> <td id="b87"> 87 </td> <td id="b88"> 88 </td> <td id="b89"> 89 </td> <td id="b90"> 90 </td> </tr>

			<tr id="r8"> <td id="b80"> 80 </td> <td id="b79"> 79 </td> <td id="b78"> 78 </td> <td id="b77"> 77 </td> <td id="b76"> 76 </td> <td id="b75"> 75 </td> <td id="b74"> 74 </td> <td id="b73"> 73 </td> <td id="b72"> 72 </td> <td id="b71"> 71 </td> </tr>

			<tr id="r7"> <td id="b61"> 61 </td> <td id="b62"> 62 </td> <td id="b63"> 63 </td> <td id="b64"> 64 </td> <td id="b65"> 65 </td> <td id="b66"> 66 </td> <td id="b67"> 67 </td> <td id="b68"> 68 </td> <td id="b69"> 69 </td> <td id="b70"> 70 </td> </tr>

			<tr id="r6"> <td id="b60"> 60 </td> <td id="b59"> 59 </td> <td id="b58"> 58 </td> <td id="b57"> 57 </td> <td id="b56"> 56 </td> <td id="b55"> 55 </td> <td id="b54"> 54 </td> <td id="b53"> 53 </td> <td id="b52"> 52 </td> <td id="b51"> 51 </td> </tr>

			<tr id="r5"> <td id="b41"> 41 </td> <td id="b42"> 42 </td> <td id="b43"> 43 </td> <td id="b44"> 44 </td> <td id="b45"> 45 </td> <td id="b46"> 46 </td> <td id="b47"> 47 </td> <td id="b48"> 48 </td> <td id="b49"> 49 </td> <td id="b50"> 50 </td> </tr>

			<tr id="r4"> <td id="b40"> 40 </td> <td id="b39"> 39 </td> <td id="b38"> 38 </td> <td id="b37"> 37 </td> <td id="b36"> 36 </td> <td id="b35"> 35 </td> <td id="b34"> 34 </td> <td id="b33"> 33 </td> <td id="b32"> 32 </td> <td id="b31"> 31 </td> </tr>

			<tr id="r3"> <td id="b21"> 21 </td> <td id="b22"> 22 </td> <td id="b23"> 23 </td> <td id="b24"> 24 </td> <td id="b25"> 25 </td> <td id="b26"> 26 </td> <td id="b27"> 27 </td> <td id="b28"> 28 </td> <td id="b29"> 29 </td> <td id="b30"> 30 </td> </tr>

			<tr id="r2"> <td id="b20"> 20 </td> <td id="b19"> 19 </td> <td id="b18"> 18 </td> <td id="b17"> 17 </td> <td id="b16"> 16 </td> <td id="b15"> 15 </td> <td id="b14"> 14 </td> <td id="b13"> 13 </td> <td id="b12"> 12 </td> <td id="b11"> 11 </td> </tr>

			<tr id="r1"> <td id="b1"> 1 </td> <td id="b2"> 2 </td> <td id="b3"> 3 </td> <td id="b4"> 4 </td> <td id="b5"> 5 </td> <td id="b6"> 6 </td> <td id="b7"> 7 </td> <td id="b8"> 8 </td> <td id="b9"> 9 </td> <td id="b10"> 10 </td> </tr>
		</table>
		<br>
		<button style="font-weight:bold" id="op1" onclick="comp()"> Play with Computer </button>
		<button style="font-weight:bold" id="op2" onclick="oppo()"> Play with an Opponent </button>
		<div id="card" style="visibility:hidden">
		<br>
		<table id="t3">
			<tr>
				<td>
			<label id="turn"> Turn of Player1 </label>
				</td>
			</tr>
		</table>
		<table id="t4">
			<tr> 
				<td style="float:left">
				<button id="p1" onclick="roll('l1')"> Click here to Roll </button> </td> 
				<td style="float:right">
				<button style="visibility:hidden;" id="p2" onclick="roll('l2')"> Click here to Roll </button> </td>
			</tr>

			<tr>
			<td style="float:left">
				<label id="l1"> </label> </td> 
			<td style="float:right;">
				<label id="l2"> </label> </td>
			</tr>

			<tr>
				<td style="float:left;">
					<label id="cp1" > </label> </td>
				<td style="float:right;">
					<label id="cp2"> </label> </td>
			</tr>
			<tr>
				<td style="float:left;">
					<label id="rs1"> </label> </td>
				<td style="float:right;">
					<label id="rs2"> </label> </td>
			</tr>
			<tr>
				<td style="float:left;">
					<label id="lad1" style="font-weight:bold"> </label> </td>
				<td style="float:right;">
					<label id="lad2" style="font-weight:bold"> </label> </td>
			</tr>
			<tr>
				<td style="float:left;">
					<label id="snk1" style="font-weight:bold"> </label> </td>
				<td style="float:right;">
					<label id="snk2" style="font-weight:bold"> </label> </td>
			</tr>
		</table>
	</div>
	</body>
</html>
